# rock-paper-scissors

./: .gitignore  README.md  Untitled Diagram.drawio  docker-compose.yaml  rock-paper-scissors-wireframes.drawio
backend/: Dockerfile  README.md  build.gradle
backend-for-frontend/: Dockerfile  README.md  (+2 more)
backend/.run/: RockPaperScissorsApplication.run.xml
backend/src/main/java/com/jonaswenck/: RockPaperScissorsApplication.java
backend/src/main/java/com/jonaswenck/actuator/: GameHealthIndicator.java
backend/src/main/java/com/jonaswenck/configuration/: SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/jonaswenck/constants/: Symbol.java
backend/src/main/java/com/jonaswenck/controller/: RockPaperScissorsController.java
backend/src/main/java/com/jonaswenck/dto/: GameRecordDto.java  GetGameRecordsResponse.java  PlayGameRequest.java  PlayGameResponse.java  PostGameRequest.java  PostGameResponse.java
backend/src/main/java/com/jonaswenck/handler/: PlayGameResponse.java  RockPaperScissorsHandler.java
backend/src/main/java/com/jonaswenck/repository/: GameRecordRepository.java
backend/src/main/java/com/jonaswenck/service/: GameService.java  RandomSymbolService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/jonaswenck/controller/: RockPaperScissorsControllerTest.java
backend/src/test/java/com/jonaswenck/handler/: RockPaperScissorsHandlerTest.java
backend/src/test/java/com/jonaswenck/service/: GameServiceTest.java  RandomSymbolServiceTest.java
backend/src/test/resources/: application.properties
server/: build.gradle
server/src/main/java/com/jonaswenck/: RockPaperScissorsApplication.java
server/src/main/java/com/jonaswenck/configuration/: WebMvcConfig.java
server/src/main/java/com/jonaswenck/constants/: Result.java
server/src/main/java/com/jonaswenck/handler/: PlayGameRequest.java  RockPaperScissorsHandler.java
server/src/main/java/com/jonaswenck/security/: ApiKeyAuthentication.java  AuthenticationFilter.java  AuthenticationService.java
server/src/main/java/com/jonaswenck/service/: GameService.java  RandomSymbolService.java
server/src/main/resources/: application.properties
server/src/test/java/com/jonaswenck/handler/: RockPaperScissorsHandlerTest.java
server/src/test/java/com/jonaswenck/service/: GameServiceTest.java
(+51 files in other folders)
