spring.application.name=rock-paper-scissors
# configure the CORS allowed origins
cors.allowed.origins=http://localhost:3000
# the properties-file with the API key is not under version control
spring.config.import=secrets.properties
# configure embedded H2 database
spring.datasource.url=jdbc:h2:file:./backend/data/dev-db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# configure actuators
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
# the custom GameHealthIndicator and db are required for readiness
management.endpoint.health.group.readiness.include=db,game